# Rifq_android

./: .gitignore  BACKEND-ENDPOINT-PERFECT-MATCH.md  BACKEND-UPLOAD-COMPLETE.md  BACKEND_IMAGE_UPLOAD.md  BACKEND_SUBSCRIPTION_VERIFICATION.md  CLOUDINARY-ALREADY-CONFIGURED.md  CLOUDINARY-DIRECT-UPLOAD-FIXED.md  CLOUDINARY-PRESET-SETUP-REQUIRED.md  CLOUDINARY_SETUP.md  COMPREHENSIVE_IOS_ANDROID_COMPARISON.md  FINAL_IOS_PARITY_CHECK.md  IMAGE_UPLOAD_FIX.md  MICROCHIP-ID-UNIQUENESS-FIXED.md  MISSING_FEATURES.md  NEXT_STEPS_TO_COMPLETE.md  PROFILE-SETTINGS-COMPLETE.md  QUICK-FIX-CLOUDINARY.md  README.md  REMAINING_MISSING_FEATURES.md  UPLOAD-PRESET-URGENT-FIX.md  gradle.properties  local.properties.example  settings.gradle.kts  sync_gradle.sh
app/: build.gradle.kts
app/src/androidTest/java/tn/rifq_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/rifq_android/: MainActivity.kt  RifqApplication.kt
app/src/main/java/tn/rifq_android/data/api/: AIApi.kt  AuthApi.kt  BookingApi.kt  ChatApi.kt  CommunityApi.kt  MedicalHistoryApi.kt  NotificationApi.kt  PetsApi.kt  ProfileApi.kt  RetrofitInstance.kt  SubscriptionApi.kt  UserApi.kt  VetSitterApi.kt
app/src/main/java/tn/rifq_android/data/model/: AuthRequestModels.kt  AuthResponse.kt  ProfileModels.kt
app/src/main/java/tn/rifq_android/data/repository/: AuthRepository.kt  BookingRepository.kt  NotificationRepository.kt  PetsRepository.kt  ProfileRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/tn/rifq_android/data/session/: SessionManager.kt
app/src/main/java/tn/rifq_android/data/storage/: ThemePreference.kt  TokenHolder.kt  TokenManager.kt  UserManager.kt
app/src/main/java/tn/rifq_android/model/: AuthRequestModels.kt  AuthResponse.kt  ProfileModels.kt
app/src/main/java/tn/rifq_android/ui/animations/: ListAnimations.kt
app/src/main/java/tn/rifq_android/ui/components/: BackgroundBox.kt  BottomNavBar.kt  EmbeddedMapView.kt  LabeledDateField.kt  MapPickerSheet.kt  MyPetsBottomNavBar.kt  PetComponents.kt  RadioRow.kt  SplashScreen.kt  TopNavBar.kt  UiComponents.kt
app/src/main/java/tn/rifq_android/ui/navigation/: MainScreen.kt  NavGraph.kt
app/src/main/java/tn/rifq_android/ui/profile/: PetRow.kt  ProfileInfoRow.kt  ProfileScreen.kt  SettingsRow.kt  SettingsSheet.kt
app/src/main/java/tn/rifq_android/ui/screens/: HomeScreen.kt
app/src/main/java/tn/rifq_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tn/rifq_android/ui/utils/: PetUtils.kt
app/src/main/java/tn/rifq_android/util/: AudioPlayer.kt  AudioRecorder.kt  CalendarManager.kt  CloudinaryUploader.kt  Constants.kt  Extensions.kt  FCMService.kt  GoogleSignInHelper.kt  HapticFeedbackUtil.kt  ImageFileHelper.kt  ImagePickerUtil.kt  JwtDecoder.kt  MessageRefreshManager.kt  NotificationBadgeManager.kt  PetUtils.kt  ProfileCompletionUtil.kt  SocketManager.kt  StripePaymentHandler.kt  SubscriptionManager.kt  ValidationUtil.kt
app/src/main/java/tn/rifq_android/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  PetDetailViewModel.kt  PetDetailViewModelFactory.kt  PetViewModel.kt  PetViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/tn/rifq_android/viewmodel/ai/: AIChatViewModel.kt  AIChatViewModelFactory.kt  PetAIViewModel.kt
app/src/main/java/tn/rifq_android/viewmodel/auth/: AuthViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_paw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tn/rifq_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
